DISCORD_TOKEN_1=
DISCORD_TOKEN_2=
PRIMARY_BOT_ID=
OPENAI_API_KEY=
OPENAI_API_HOST=https://api.openai.com
OPEN_WEBUI_API_KEY=
OPEN_WEBUI_HOST=http://open-webui:8080
STORE_PATH=/tmp
REDIS_HOST=redis://redis:6379
REDIS_NAMESPACE=default
S3_BUCKET=
S3_PREFIX=records
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
