DISCORD_TOKEN=
OPENAI_API_KEY=
OPEN_WEBUI_API_KEY=
OPEN_WEBUI_HOST=http://open-webui:8080
STORE_PATH=/tmp
WORKER_PATH=/tmp/worker
WHISPER_MODEL=/app/model
WHISPER_HOST=http://whisper:5000
REDIS_HOST=redis://redis:6379
REDIS_NAMESPACE=default
S3_BUCKET=
S3_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
